@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Sofia&display=swap');

body, html {
  text-align: center;
  height: 100%;
  font-family: 'Open Sans', arial;
}

.loading-page {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: black;
  height: 100%;
  width: 100%;
  z-index: 9999;
}

.load-img {
  height: 20%;
  width: 20%;
  -moz-animation: appear 2s, glow 3s 2s infinite;
  -webkit-animation: appear 2s, glow 3s 2s infinite;
  -o-animation: appear 2s, glow 3s 3s infinite;
  animation: glow 3s infinite;
}

@media (max-width:700px) {
  .load-img {
    height: 40%;
    width: 40%;
  }
}

@-webkit-keyframes appear {
  from {
    height: 20%;
    width: 20%;
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes glow {
  50% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-filter: drop-shadow(0 0 70px #fff);
    filter: drop-shadow(0 0 70px #fff);
  }
}

.logo {
  line-height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  margin: 5px 20px;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2px;
  z-index: 1501;
}

/* -------------------- Navbar ---------------------- */
nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  line-height: 60px;
  z-index: 1400;
}

nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
}

nav.black ul {
  background: #000;
}

nav ul li {
  display: inline-block;
  padding: 16px 40px;
  ;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

nav ul li a:hover {
  text-decoration: none;
  color: orange;
  font-size: 20px;
}

.menu-icon {
  line-height: 60px;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
  z-index: 1400;
}

.menu {
  z-index: 1500;
}

#index-nav {
  background: none;
}

.menu {
  z-index: 1500;
}

@media (max-width: 786px) {
  .logo {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 10px;
  }

  nav ul {
    max-height: 0px;
    background: #000;
  }

  nav.black ul {
    background: #000;
  }

  .showing {
    max-height: 34em;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100vw;
    padding: 10px;
    text-align: center;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
  }
}

/* ------------------------- Home Page --------------------- */
/* --- Banner --- */
.banner-area {
  background-image: url('home.jpg');
  height: 100%;
  margin-top: 0px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-table {
  display: table;
  margin: 0;
  position: relative;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.banner-table-cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.welcome-text {
  color: #ffffff;
}

.welcome-text h2 {
  font-size: 100px;
  font-weight: 400;
  color: #ffffff;
  text-transform: capitalize;
  font-family: 'Sofia', cursive;
  margin: 0;
  margin-bottom: 11px;
}

.welcome-text h2 span {
  color: #fff;
}

.welcome-text h4 {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 500;
  font-family: 'Charmonman', cursive;
  color: #fff;
  font-size: 40px;
}

@media (max-width: 500px) {
  .welcome-text h2 {
    font-size: 60px;
  }

  .welcome-text h4 {
    font-size: 15px;
  }
}

.welcome-text h3 {
  font-size: 1.8em;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 25px;
}

.welcome-text h5 {
  width: 315px;
  height: 46px;
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 28px;
  margin: 0;
  font-weight: 100;
}

canvas {
  position: absolute;
  max-width: 100%;
  height: 100vh;
  top: 0;
  right: 0 bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
}

.bubble {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background: radial-gradient(circle, #fff, #ddd, #999);
  opacity: 0.6;
  z-index: 950;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Text */
  font-weight: 600;
  color: rgba(0, 0, 0, 0.6);
  font-size: 20px;
}

#about {
  position: absolute;
  top: 100px;
  left: 275px;
  box-shadow: 0 0 2px 2px grey;
}

.fa-chevron-down {
  color: white;
  font-size: 40px;
  position: absolute;
  bottom: 10px;
  margin-left: auto;
  animation: bounce 1s cubic-bezier(.42, 0, 1, 1) infinite;
}

@keyframes bounce {
  0% {
    bottom: 10px;
  }

  50% {
    bottom: 20px;
  }

  100% {
    bottom: 10px;
  }
}

/* ---- Content ---- */
.boxes {
  background: none;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.inbox {
  background: rgba(243, 204, 95, 0.8);
  width: 80%;
  margin: 10px;
}

.content {
  background: #000;
  position: relative;
  padding: 40px;
  font-size: 18px;
  color: #fff;
}

.content h4 {
  font-size: 30px;
  text-align: center;
}

.content p {
  text-align: center;
}

.wrapper {
  padding: 20px;
  background-image: url(bg2.jpg);
  background-position: top right;
  background-size: cover;
  background-attachment: fixed;
}

/* Quote Section */
#word {
  background: rgba(0, 0, 0, 0.8);
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 50px;
}

.special h4 {
  padding: 20px 0 0 20px;
  color: #fff;
  text-transform: uppercase;
}

.special h5 {
  color: #fff;
  font-size: 80px;
}

.special h6 {
  color: #fff;
  font-size: 50px;
}

.special p {
  text-align: right;
  color: #fff;
  font-size: 25px;
}

.special .special-text {
  display: flex;
  height: 330px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px 0 20px;
}

@media (max-width: 700px) {
  .special h5 {
    font-size: 50px;
  }

  .special h6 {
    font-size: 25px;
  }

  .special p {
    font-size: 18px;
  }
}

/* Word of the week */
.word-info {
  position: relative;
  margin-top: -386.5px;
  width: 100%;
  height: 415px;
  background: #63624D;
  background: rgba(243, 204, 95, 1);
  -moz-clip-path: circle(50px at 0% 100%);
  -webkit-clip-path: circle(50px at 0% 100%);
  -o-clip-path: circle(50px at 0% 100%);
  clip-path: circle(50px at 0% 100%);
  -moz-transition: clip-path 0.6s ease-in-out;
  -webkit-transition: clip-path 0.6s ease-in-out;
  -o-transition: clip-path 0.6s ease-in-out;
  transition: clip-path 0.6s ease-in-out;
}

.word-info:hover {
  -moz-clip-path: circle(120% at 0% 100%);
  -webkit-clip-path: circle(120% at 0% 100%);
  -o-clip-path: circle(120% at 0% 100%);
  clip-path: circle(120% at 0% 100%);
}

.word-info h5, .word-info h6 {
  color: #000;
  font-size: 30px;
}

.word-info .details {
  text-align: left;
  padding: 30px 150px 0 20px;
}

.details .word {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media (max-width: 500px) {
  .word-info {
    width: 100%;
  }

  .word-info h6 {
    font-size: 15px;
  }
}

.word .volume {
  color: #000;
  opacity: 0.8;
  margin-left: 10px;
  margin-top: 20px;
}

.volume:hover {
  opacity: 0.3;
  cursor: pointer;
}

.question {
  position: absolute;
  left: 10px;
  bottom: 15px;
  color: #444;
  opacity: 0.6;
  font-size: 15px;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background: black;
  color: white;
  padding: 30px;
  font-size: 30px;
  width: 100%;
}

#faculty-details {
  text-align: left;
}

@media (max-width:500px) {
  footer {
    justify-content: center;
  }

  .footer {
    margin-top: 10px;
    transform: scale(0.7);
  }

  .footer img {
    display: none;
  }

  #faculty-details {
    text-align: center;
  }
}

.icons i {
  padding: 30px;
}

.icons a {
  text-decoration: none;
  color: #ffffff;
}

.icons i:hover {
  transform: scale(1.4);
  cursor: pointer;
}

/*-------------------------------------------------------------------*/
/* -------------------------- Team Page ---------------------------- */
/*-------------------------------------------------------------------*/
.team {
  overflow-x: hidden;
  background-image: url('bg.png');
  height: 100%;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 16px;
  text-align: center;
}

.team h1, .team h2, .team h3 {
  text-align: left;
  font-weight: 200;
  color: #fff;
}

.fa-spin-fast {
  -webkit-animation: fa-spin-fast 0.2s infinite linear;
  animation: fa-spin-fast 0.2s infinite linear;
}

@-webkit-keyframes fa-spin-fast {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

@keyframes fa-spin-fast {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.material-card {
  position: relative;
  height: 0;
  padding-bottom: calc(100% - 16px);
  margin-bottom: 6.6em;
}

.material-card h2 {
  position: absolute;
  top: calc(100% - 16px);
  left: 0;
  width: 100%;
  padding: 10px 16px;
  color: #fff;
  font-size: 1.4em;
  line-height: 1.6em;
  margin: 0;
  z-index: 10;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.material-card h2 span {
  display: block;
}

.material-card h2 strong {
  font-weight: 400;
  display: block;
  font-size: .8em;
}

.material-card h2:before,
.material-card h2:after {
  content: ' ';
  position: absolute;
  left: 0;
  top: -16px;
  width: 0;
  border: 8px solid;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.material-card h2:after {
  top: auto;
  bottom: 0;
}

@media screen and (max-width: 767px) {
  .material-card.mc-active {
    padding-bottom: 0;
    height: auto;
  }
}

.material-card.mc-active h2 {
  top: 0;
  padding: 10px 16px 10px 90px;
}

.material-card.mc-active h2:before {
  top: 0;
}

.material-card.mc-active h2:after {
  bottom: -16px;
}

.material-card .mc-content {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 16px;
  left: 16px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.material-card .mc-btn-action {
  position: absolute;
  right: 16px;
  top: 16px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid;
  width: 54px;
  height: 54px;
  line-height: 44px;
  text-align: center;
  color: #fff;
  cursor: pointer;
  z-index: 20;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.material-card.mc-active .mc-btn-action {
  top: 65px;
}

.material-card .mc-description {
  position: absolute;
  top: 100%;
  right: 30px;
  left: 30px;
  bottom: 54px;
  overflow: hidden;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 1.2s;
  -moz-transition: all 1.2s;
  -ms-transition: all 1.2s;
  -o-transition: all 1.2s;
  transition: all 1.2s;
}

.material-card .mc-footer {
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.material-card .mc-footer h4 {
  position: absolute;
  top: 200px;
  left: 30px;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  -webkit-transition: all 1.4s;
  -moz-transition: all 1.4s;
  -ms-transition: all 1.4s;
  -o-transition: all 1.4s;
  transition: all 1.4s;
}

.material-card .mc-footer a {
  display: block;
  float: left;
  position: relative;
  width: 52px;
  height: 52px;
  margin-left: 5px;
  margin-bottom: 15px;
  font-size: 28px;
  color: #fff;
  line-height: 52px;
  text-decoration: none;
  top: 200px;
}

.material-card .mc-footer a:nth-child(1) {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.material-card .mc-footer a:nth-child(2) {
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.6s;
  -ms-transition: all 0.6s;
  -o-transition: all 0.6s;
  transition: all 0.6s;
}

.material-card .mc-footer a:nth-child(3) {
  -webkit-transition: all 0.7s;
  -moz-transition: all 0.7s;
  -ms-transition: all 0.7s;
  -o-transition: all 0.7s;
  transition: all 0.7s;
}

.material-card .mc-footer a:nth-child(4) {
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.material-card .mc-footer a:nth-child(5) {
  -webkit-transition: all 0.9s;
  -moz-transition: all 0.9s;
  -ms-transition: all 0.9s;
  -o-transition: all 0.9s;
  transition: all 0.9s;
}

.material-card .img-container {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.material-card.mc-active .img-container {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  left: 0;
  top: 12px;
  width: 60px;
  height: 60px;
  z-index: 20;
}

.img-container img {
  height: inherit;
  width: inherit;
}

.material-card.mc-active .mc-content {
  padding-top: 5.6em;
}

@media screen and (max-width: 767px) {
  .material-card.mc-active .mc-content {
    position: relative;
    margin-right: 16px;
  }
}

.material-card.mc-active .mc-description {
  top: 50px;
  padding-top: 5.6em;
  opacity: 1;
  filter: alpha(opacity=100);
}

@media screen and (max-width: 767px) {
  .material-card.mc-active .mc-description {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    padding: 50px 30px 70px 30px;
    bottom: 0;
  }
}

.material-card.mc-active .mc-footer {
  overflow: visible;
  position: absolute;
  top: calc(100% - 16px);
  left: 16px;
  right: 0;
  height: 82px;
  padding-top: 15px;
  padding-left: 25px;
}

.material-card.mc-active .mc-footer a {
  top: 0;
}

.material-card.mc-active .mc-footer h4 {
  top: -32px;
}

.material-card.Orange h2 {
  background-color: #ff9800;
}

.material-card.Orange h2:after {
  border-top-color: #ff9800;
  border-right-color: #ff9800;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

.material-card.Orange h2:before {
  border-top-color: transparent;
  border-right-color: #e65100;
  border-bottom-color: #e65100;
  border-left-color: transparent;
}

.material-card.Orange.mc-active h2:before {
  border-top-color: transparent;
  border-right-color: #ff9800;
  border-bottom-color: #ff9800;
  border-left-color: transparent;
}

.material-card.Orange.mc-active h2:after {
  border-top-color: #e65100;
  border-right-color: #e65100;
  border-bottom-color: transparent;
  border-left-color: transparent;
}

.material-card.Orange .mc-btn-action {
  background-color: #ff9800;
}

.material-card.Orange .mc-btn-action:hover {
  background-color: #e65100;
}

.material-card.Orange .mc-footer h4 {
  color: #e65100;
}

.material-card.Orange .mc-footer a {
  background-color: #e65100;
}

.material-card.Orange.mc-active .mc-content {
  background-color: #fff3e0;
}

.material-card.Orange.mc-active .mc-footer {
  background-color: #ffe0b2;
}

.material-card.Orange.mc-active .mc-btn-action {
  border-color: #fff3e0;
}

.web-team {
  margin: inherit;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

@media (max-width:450px) {
  .web-team {
    flex-direction: column;
  }
}

.member {
  color: #fff;
  margin: 20px;
}

.member h4, .member h5, .member h6 {
  font-weight: 150;
}

.member img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-bottom: 5px;
}

/* ...MEMBERS....*/
.sidebarservices .head {
  text-align: center;
  font-size: 15pt;
  background: #ff7b00;
  color: #eee;
}

.head:hover {
  background: orange !important;
  cursor: initial;
}

.sidebarservices li {
  width: 40%;
  list-style: none;
  background-color: orange;
  margin: 5px auto;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px 5px;
  cursor: pointer;
}

.sidebarservices li a {
  text-decoration: none;
  color: white !important;
  font-family: Century Gothic, sans-serif;
}

.sidebarservices li:hover {
  background: #ff7b00;
  color: white;
}

@media (max-width: 600px) {
  .sidebarservices li {
    width: 95%;
    margin-left: -10px;
  }
}

/*-------------------------------------------------------------------*/
/* ------------------------------- Meetings Page ---------------------*/
/*-------------------------------------------------------------------*/
.meetings {
  background-image: url(bg.png);
  height: 100%;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  /* padding: 0 10% 0 10%; */
}

.meetings h2 {
  text-align: center;
  margin-top: 175px;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

.holder {
  padding: 50px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-gap: 120px;
  justify-content: center;
}

.meeting-card {
  width: 350px;
  background: rgba(243, 204, 95, 0.8);
  border-radius: 0;
  // h-length, v-length, blur, spread, colour
  -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
  padding: 10px 10px 28px 10px;
  text-align: left;
}

@media (max-width:500px) {
  .meeting-card {
    width: 300px;
  }
}

.meeting-card h3 {
  text-align: center;
}

.meeting-card:nth-child(odd) {
  transform: rotate(-2deg);
}

.meeting-card:nth-child(even) {
  transform: rotate(2deg);
}

.meeting-card:hover {
  transform: rotate(0deg) scale(1.1);
}

@media (max-width: 400px) {
  .meeting-card:hover {
    transform: rotate(0deg) scale(1.05);
  }
}

.date {
  position: absolute;
  bottom: 0;
  right: 10px;
  font-weight: bold;
}

#eventsplan {
  font-size: 23px;
}

/* --------------------------------------------------------------- */
.gallery {
  background-image: url(bg.png);
  height: 100%;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  /* font-family: 'Raleway', sans-serif; */
  font-weight: 300;
  font-size: 16px;
}

.gallery h1, .gallery h2, .gallery h3 {
  font-family: 'Raleway', cursive;
  text-align: center;
  font-size: 30px;
  color: #fff;
}

.gallery-container {
  text-align: center;
  margin-top: 70px;
  font-family: 'Droid Sans', sans-serif;
  font-weight: bold;
  /* color: #58595a; */
}

.gallery-container .page-description {
  text-align: center;
  margin: 30px auto;
  font-size: 18px;
  /* color: #85878c; */
}

.tz-gallery {
  padding: 40px;
}

.tz-gallery .thumbnail {
  padding: 0;
  margin-bottom: 30px;
  /* background-color:  #ECF5E2; */
  border-radius: 4px;
  border: none;
  transition: 0.15s ease-in-out;
  /* box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06); */
}

.tz-gallery .thumbnail:hover {
  transform: translateY(-10px) scale(1.02);
}

.tz-gallery .lightbox {
  border-radius: 4px 4px 0 0;
}

.tz-gallery .caption {
  padding: 26px 30px;
  text-align: center;
}

.tz-gallery .caption {
  font-size: 14px;
  font-weight: bold;
  margin-top: 0;
}

.tz-gallery .caption {
  font-size: 12px;
  /* color: #7b7d7d; */
  margin: 0;
}

.baguetteBox-button {
  background-color: transparent !important;
}

.galleryimage {
  border-radius: 10px;
  height: 26rem;
  width: 20rem;
  margin: auto;
}

@media (max-width:400px) {
  .galleryimage {
    width: 100%;
    height: 100%;
  }
}

/* ...................Course of action page............... */
.courseofaction {
  background-image: url(bg.png);
  height: 100%;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  margin-top: 120px;
}

.course {
  text-align: center;
  color: black;
  font-size: 25px;
  font-weight: 300;
  font-family: 'Raleway', sans-serif;
}

.ctitle {
  text-align: center;
  color: black;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 30px;
}

.clist {
  text-align: left;
  color: black;
  font-family: 'Raleway', sans-serif;
  font-weight: 150;
  font-size: 25px;
}

.coabox {
  width: 100%;
  background: rgba(243, 204, 95, 0.8);
  color: black;
  border-radius: 10px;
  // h-length, v-length, blur, spread, colour
  -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
  -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
  box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
  padding: 20px;
}

.flowchart {
  margin: 20px;
}

#coa-img {
  width: 90%;
  height: 90%;
}

.cwtitle {
  text-align: center;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 30px;
}

@media (max-width:700px) {
  .coabox {
    width: 90%;
    margin-left: 20px;
  }

  .course, .clist {
    font-size: 22px;
  }

  .cwtitle, .ctitle {
    font-size: 25px;
  }
}

/* ------------------------------------------------------------------
----------------------- Contact Page --------------------------------
---------------------------------------------------------------- */
.contact-us {
  overflow-x: hidden;
  background-image: url('bg.png');
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-group {
  width: 400px;
  color: white;
  font-size: 20px;
  font-family: 'Raleway';
  text-align: left;
}

.form-group input {
  height: 40px;
  font-weight: 500;
  border-radius: 20px 20px 20px 20px;
}

.form-group textarea {
  height: 100px;
  border-radius: 20px 20px 0 20px;
}

.map {
  margin-top: 50px;
}

@media (max-width:800px) {
  .contact-us {
    justify-content: center;
  }
}

@media (max-width:500px) {
  .form-group {
    width: auto;
  }

  .form-group textarea {
    margin-left: 40px;
    width: 80%;
  }

  #suggest {
    margin-left: 110px;
  }

  .map {
    margin-top: 0px;
    width: 90%;
    margin-bottom: 40px;
  }
}

@media (max-width:350px) {
  #suggest {
    margin-left: 60px;
  }
}